<?xml version="1.0"?>
<?xml-stylesheet href="chrome://helloworld/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					 xmlns:html="http://www.w3.org/1999/xhtml"
					 onunload="stopHttpObserver()">
	<script src="jquery-1.9.1.min.js"/>
	<script src="overlay.js"/>
	
	<menupopup id="menu_ToolsPopup">
		<menu id="sample_menu" label="Encryption">
			<menupopup>
				<menuitem label="Encrypt" oncommand="SampleWall.BrowserOverlay.sayHello(event);" />
				<menuitem label="Decrypt" oncommand="SampleWall.BrowserOverlay.sayHello(event);" />
			</menupopup>
		</menu>
	</menupopup>
	
</overlay>
