<?xml version="1.0"?>
<overlay id="cipherdocs" 
         xmlns:html="http://www.w3.org/1999/xhtml"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		 
		 
<html:div name="appletDiv">
	<html:embed id ="cipherDocsApplet" type="application/x-java-applet" 
		archive="https://s.cipherdocs.com/extension/applet.jar" code="Applet"  pluginspage="http://java.com/download/"  MAYSCRIPT="true" width="0" height="0" />	 
</html:div>

<script type="text/javascript">
<![CDATA[
var cipherdocsEnabledGlobal = false;
var unregisteredUserHasBeenReminded = false;
var isUserLoggedIn = false;
var cipherDocsNeedsSettings = false;

Components.utils.reportError("xul created");


]]>
</script>

<script type="application/javascript" src="chrome://cipherdocs/content/cipherdocsBootstrap.js"></script>
<script type="application/javascript" src="chrome://cipherdocs/content/cipherdocs.js"></script>
<script type="text/javascript">
<![CDATA[

//do not try to add a callback until the browser window has been initialised.
window.addEventListener("load", function () {
  // Add a callback to be run every time a document loads
  gBrowser.addEventListener("load", onPageLoad, true);
}, false);

function onPageLoad(event) {
	if (event.originalTarget instanceof HTMLDocument) {
		var win = event.originalTarget.defaultView;
		if (win.frameElement || FacadeWrapper.facade) {
			return;
		}
		
		//have to instantiate our own java
		var appletRef = document.getElementById("cipherDocsApplet");
		window.java = appletRef.Packages.java;
		setUpCipherDocs(); //inits the java
		if(cipherdocsEnabledGlobal){
			var doc = document.getElementById('content').contentDocument;
			cipherdocs.initialize(); //sets traffic listeners
		}
	}
}

]]>
</script>// JavaScript Document
	
</overlay>
