<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow 
	title="Facebook Wall Preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane label="Facebook Wall Preferences">
		<preferences>
			<preference id="facebook-wall-encrypt" name="extensions.facebookWall.encrypt" type="bool"/>
			<preference id="facebook-wall-decrypt" name="extensions.facebookWall.decrypt" type="bool"/>
		</preferences>
		
		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="encrypt" value="Encrypt"/>
						<checkbox id="encrypt" preference="facebook-wall-encrypt"/>
					</row>
					<row>
						<label control="decrypt" value="Decrypt"/>
						<checkbox id="decrypt" preference="facebook-wall-decrypt"/>
					</row>
				</rows>
			</grid>
		</groupbox>	
		
	</prefpane>
 
</prefwindow>