<?xml version="1.0"?>
<?xml-stylesheet href="chrome://helloworld/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd">
<overlay id="facebookwall" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					 xmlns:html="http://www.w3.org/1999/xhtml"
					 onunload="facebookWall.stopHttpObserver()">
	<script type="application/x-javascript" src="jquery-1.9.1.min.js" />
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"/>
	<script src="crypto/cryptico.js"/>
	<script src="overlay.js"/>
	
	<!--<preferences>
		<preference id="facebook-wall-encrypt" name="extensions.facebookWall.encrypt" type="bool"/>
		<preference id="facebook-wall-decrypt" name="extensions.facebookWall.decrypt" type="bool"/>
	</preferences>-->
	
	<menupopup id="menu_ToolsPopup">
		<menu id="sample_menu" label="Facebook Wall">
			<menupopup>
				<!--<menuitem label="Encrypt" oncommand="facebookWall.BrowserOverlay.sayHello(event);" />-->
				<menuitem label="Decrypt" oncommand="facebookWall.checkWall();" />
				
				<!--<checkbox label="Encrypt" preference="facebook-wall-encrypt" command="change_pref_enc"/>
				<command id="change_pref_enc" oncommand="facebookWall.BrowserOverlay.changePrefBool(extensions.facebookWall.encrypt);"/>
				<checkbox label="Decrypt" preference="facebook-wall-decrypt" command="change_pref_dec"/>
				<command id="change_pref_dec" oncommand="facebookWall.BrowserOverlay.changePrefBool(extensions.facebookWall.decrypt);"/>-->
			</menupopup>
		</menu>
	</menupopup>
	
</overlay>
